MONGO = mongodb+srv://khairidev:khairidev@portfoliocluster.m8rfqg7.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=757860676411-dnb8f4orf386irlbvvvs9vgaldcnenae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="sjkdfnsdf987sbdfjks7sjkfd"
NEXTAUTH_URL="http://localhost:3000"